<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="parking_model">
    <static>true</static> <!-- Static, since it represents a non-moving parking lot -->
    
    <link name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <collision name="ground_plane_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name="ground_plane_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Box Models from parking_1.sdf -->
    <model name="box">
      <pose>2.7544 27.4405 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>40.5 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>40.5 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <pose>2.55323 -27.9246 0.5 0 0 0</pose>
      <link name="box_1_link">
        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>40.5 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_1_visual">
          <geometry>
            <box>
              <size>40.5 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <pose>-17.1074 6.93047 0.5 0 0 -1.57509</pose>
      <link name="box_2_link">
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>40 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_2_visual">
          <geometry>
            <box>
              <size>40 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <pose>22.5793 -0.265861 0.5 0 0 -1.57509</pose>
      <link name="box_3_link">
        <collision name="box_3_collision">
          <geometry>
            <box>
              <size>55 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_3_visual">
          <geometry>
            <box>
              <size>55 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_1</name>
      <pose>-3.98234 24.9546 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_2</name>
      <pose>-1.73665 24.9465 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_3</name>
      <pose>0.482907 24.9396 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_4</name>
      <pose>2.71869 24.948 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_5</name>
      <pose>4.98036 24.95 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_6</name>
      <pose>-8.55096 24.9386 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_7</name>
      <pose>7.20404 24.9505 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_8</name>
      <pose>9.46097 24.9375 0 0 -0 0</pose>
    </include>
    <model name='box_0'>
      <pose>3.1681 -0.304853 0.018131 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>25 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>25 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_9</name>
      <pose>0.623859 2.2038 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_10</name>
      <pose>2.94336 2.18615 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_11</name>
      <pose>5.1725 2.25634 0.00639 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_12</name>
      <pose>7.49458 2.24335 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_13</name>
      <pose>9.6991 2.23042 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_14</name>
      <pose>12.1072 2.21746 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_15</name>
      <pose>14.3861 2.206 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_16</name>
      <pose>-1.62611 2.2114 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_17</name>
      <pose>-3.9054 2.1943 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_18</name>
      <pose>-6.1873 2.19921 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_19</name>
      <pose>-8.54946 2.21806 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_20</name>
      <pose>11.6148 24.9456 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_21</name>
      <pose>13.7867 24.9389 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_22</name>
      <pose>-8.59087 -2.80556 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_23</name>
      <pose>-6.18728 -25.4178 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_24</name>
      <pose>-3.90911 -2.81124 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_25</name>
      <pose>-1.64075 -2.78947 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_26</name>
      <pose>0.571282 -2.78826 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_27</name>
      <pose>2.90249 -2.79341 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_28</name>
      <pose>5.15332 -2.79715 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_29</name>
      <pose>7.38575 -2.79431 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_30</name>
      <pose>9.64515 -2.79826 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_31</name>
      <pose>11.9859 -2.80169 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_32</name>
      <pose>14.2605 -2.80072 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_33</name>
      <pose>-8.58724 -25.4181 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_34</name>
      <pose>-6.1889 -2.7994 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_35</name>
      <pose>-3.91731 -25.4271 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_36</name>
      <pose>-1.50304 -25.4212 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_37</name>
      <pose>0.820859 -25.4134 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_38</name>
      <pose>3.18759 -25.4205 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_39</name>
      <pose>5.59418 -25.42 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_40</name>
      <pose>7.93244 -25.4262 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_41</name>
      <pose>10.3479 -25.4209 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_42</name>
      <pose>12.7041 -25.4262 0 0 -0 0</pose>
    </include>
    <include>
      <uri>/home/nat/ros2_parking/src/gz_proj/final_models/final_parking_lot/park_line</uri>
      <name>parking_line_43</name>
      <pose>14.9309 -25.4037 0 0 -0 0</pose>
    </include>

  </model>
</sdf>
