<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yellow_line">
    <static>true</static>  <!-- Line remains stationary -->
    <link name="line_link">
      <!-- Visual for the white line -->
      <visual name="line_visual">
        <geometry>
          <box>
            <size>89.95 0.1 0.01</size>  <!-- Length, width, height -->
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.7 0 1</ambient>      <!-- Road-line yellow ambient color -->
          <diffuse>0.9 0.7 0 1</diffuse>      <!-- Road-line yellow diffuse light -->
          <specular>0.9 0.7 0 1</specular>    <!-- Road-line yellow shine -->
          <emissive>0.9 0.7 0 1</emissive>    <!-- Road-line yellow emissive color -->


        </material>
      </visual>

      <!-- Collision geometry (optional) -->
      <collision name="line_collision">
        <geometry>
          <box>
            <size>89.95 0.1 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>