<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="parking_line">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 4 0.05</size>   <!-- Adjust size to fit the parking lot -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>/home/nat/gazebo_world/worlds/park_line/materials/scripts</uri>
            <name>ParkingLineMaterial</name>
            <uri>/home/nat/gazebo_world/worlds/park_line/materials/textures</uri>
          </script>
          <ambient> 1 1 1 1  </ambient>
          <diffuse> 1 1 1 1  </diffuse>
          <specular> 0.5 0.5 0.5 1 </specular>
          <emissive> 0 0 0 0 </emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 4 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
