<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='road'>
    <static>true</static>  <!-- Keeps the road fixed -->
    <link name='road_link'>
      <visual name='road_visual'>
        <geometry>
          <box>
            <size>10 6 0.1</size>  <!-- Length, width, height -->
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name='road_collision'>
        <geometry>
          <box>
            <size>10 6 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>